<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hoangsv.lolguide.LienHeFragment"
    android:background="@android:color/darker_gray">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Họ tên:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtLH"
                android:textSize="18sp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:text="Số điện thoại:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="18sp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Sĩ Văn Hoàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="#eaff00" />

            <TextView
                android:text="0985 566 501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#eaff00" />

            <TextView
                android:text="hoang23391@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="#eaff00" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
