<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tong_quan_title_text"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:id="@+id/txtTrangPhuc"
        android:textColor="@android:color/white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/none1x1"
        android:fitsSystemWindows="true"
        android:background="@drawable/default_skins"
        android:id="@+id/imgTrangPhuc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="220dp" />
</LinearLayout>